MauiBlazorDemonstration/Views/DogsDisplayNativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBlazorDemonstration.Views.DogsDisplayNativePage"
             xmlns:viewmodels="clr-namespace:MauiBlazorDemonstration.ViewModels"
             Title="{Binding Breed}"
             xmlns:models="clr-namespace:MauiBlazorDemonstration.Models"
             x:DataType="viewmodels:DogsNativeViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label FontSize="30" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Text="{Binding Language[NativeTitle]}" FontAttributes="Bold"/>
        <ContentView x:Name="DogView" VerticalOptions="FillAndExpand">
            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20" HasShadow="True" 
                   BackgroundColor="{AppThemeBinding Light={StaticResource FlyoutColor}, Dark={StaticResource FlyoutColorDark}}" CornerRadius="15">
                <Frame.Shadow>
                    <Shadow Brush="Black" Radius="40" Offset="40, 40" Opacity="0.6"/>
                </Frame.Shadow>
                <VerticalStackLayout Spacing="15">
                    <HorizontalStackLayout>
                        <Frame Margin="0" Padding="0" IsClippedToBounds="True" CornerRadius="80" HeightRequest="130" WidthRequest="130" HorizontalOptions="StartAndExpand" HasShadow="True">
                            <Frame.Shadow>
                                <Shadow Brush="Black" Offset="5, 5" Radius="40" Opacity="0.6"/>
                            </Frame.Shadow>
                            <Image Aspect="AspectFill" HeightRequest="130" HorizontalOptions="Center" VerticalOptions="Center" 
                                       Source="{Binding ChosenDoggo.image_link}" WidthRequest="130"/>
                        </Frame>
                        <VerticalStackLayout Spacing="10" Margin="25, 5, 0, 0" >
                            <Label Text="{Binding Language[Breed]}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding BindingContext.Breed, Source={x:Reference DogView}}" 
                                              Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Language[Name]}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding ChosenDoggo.name}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <ScrollView HeightRequest="350" VerticalScrollBarVisibility="Always">
                        <VerticalStackLayout Spacing="10">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Children]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.good_with_children}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[OtherDogs]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.good_with_other_dogs}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Shedding]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.shedding}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Grooming]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.grooming}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Drooling]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.drooling}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[CoatLength]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.coat_length}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Strangers]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.good_with_strangers}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Playfulness]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.playfulness}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Protectiveness]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.protectiveness}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Trainability]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.trainability}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Energy]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.energy}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[Barking]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.barking}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MinLife]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.min_life_expectancy}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MaxLife]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.max_life_expectancy}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MaxHeightMale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.max_height_male}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MaxHeightFemale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.max_height_female}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MaxWeightMale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.max_weight_male}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MaxWeightFemale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.max_weight_female}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MinHeightMale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.min_height_male}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MinHeightFemale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.min_height_female}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MinWeightMale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.min_weight_male}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Language[MinWeightFemale]}" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding ChosenDoggo.min_weight_female}" Style="{StaticResource LabelStyle}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </Frame>
        </ContentView>
        <Button HorizontalOptions="Center" Text="{Binding Language[BlazorBtn]}" FontAttributes="Bold" 
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryColorDark}}}" CornerRadius="30" Margin="50, 0, 50, 0"
                Command="{Binding ShowDoggoUsingBlazorCommand}">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="10, 10" Radius="40" Opacity="0.6"/>
            </Button.Shadow>
        </Button>
    </VerticalStackLayout>
</ContentPage>