MauiBlazorDemonstration/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBlazorDemonstration.Views.HomePage"
             xmlns:viewmodels="clr-namespace:MauiBlazorDemonstration.ViewModels"
             Title="{Binding Title}"
             xmlns:models="clr-namespace:MauiBlazorDemonstration.Models"
             x:DataType="viewmodels:HomePageViewModel">
    <VerticalStackLayout>
        <Label Text="{Binding Language[HomeTitle]}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" Margin="10"/>
        <Picker ItemsSource="{Binding DogBreeds}" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryColorDark}}"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                WidthRequest="225" HeightRequest="75" Margin="0, 100, 0, 0" SelectedIndexChanged="Picker_SelectedIndexChanged" Title="{Binding Language[PickerTitle]}" 
                TitleColor="White" x:Name="picker">
            <Picker.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryColorDark}}" Offset="15,15" Radius="20" Opacity="0.6"/>
            </Picker.Shadow>
        </Picker>

        <StackLayout x:Name="ConfirmBtn" Opacity="0">
            <Border Stroke="{AppThemeBinding Light={StaticResource Gradient2}, Dark={StaticResource Gradient2Dark}}" StrokeThickness="6"
                    StrokeShape="Ellipse" Background="{AppThemeBinding Light={StaticResource TertiaryColor}, Dark={StaticResource TertiaryColorDark}}" Padding="0" WidthRequest="130" 
                HeightRequest="130" Margin="0, 50, 0, 0">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gradient1}, Dark={StaticResource Gradient1Dark}}" Offset="15,15" Radius="40" Opacity="0.6"/>
                </Border.Shadow>
                <Button Text="{Binding Language[ConfirmBtn]}" BackgroundColor="Transparent" FontSize="20" Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding SelectedItem, Source={x:Reference picker}}"/>
            </Border>
        </StackLayout>
        <VerticalStackLayout>
            <ActivityIndicator HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="True" VerticalOptions="CenterAndExpand" Color="{Binding ActivityColor}"
                               Scale="2" Margin="0, 150, 0, 0"/>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>